<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,6,6" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui\1,7,16" />
    <class path="C:\HaxeToolkit\haxe\lib\svg\1,0,8" />
    <class path="C:\HaxeToolkit\haxe\lib\yagp\1,1,4" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,3,6" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\dconsole\5,0,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\assetsmanager\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.6.6&#xA;haxeui=1.7.16&#xA;svg=1.0.8&#xA;yagp=1.1.4&#xA;openfl=3.3.6&#xA;actuate=1.8.6&#xA;dconsole=5.0.0&#xA;hscript=2.0.4&#xA;assetsmanager=1.2.0&#xA;msignal=1.2.2&#xA;mlib=2.0.2&#xA;dom&#xA;openfl-next&#xA;tools=2.6.6&#xA;no-compilation&#xA;openfl-html5&#xA;canvas&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro allowPackage(&quot;flash&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\BumpMapDemo.hx" />
    <compile path="src\example\TrainDemo.hx" />
    <compile path="src\example\EspilitDemo.hx" />
    <compile path="src\example\DanceMoveDemo.hx" />
    <compile path="src\example\DragDropDemo.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>