-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,5
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,8
-cp C:/HaxeToolkit/haxe/lib/actuate/1,7,5
-cp C:/HaxeToolkit/haxe/lib/dconsole/4,3,2
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-cp C:/HaxeToolkit/haxe/lib/assetsmanager/1,2,0
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,2
-cp C:/HaxeToolkit/haxe/lib/mlib/2,0,2
-cp src
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,8/legacy
-cp bin/windows/cpp/haxe
-D openfl=2.1.5
-D lime=2.0.0-alpha.8
-D actuate=1.7.5
-D dconsole=4.3.2
-D hscript=2.0.4
-D assetsmanager=1.2.0
-D msignal=1.2.2
-D mlib=2.0.2
-D dom
-D tools=2.0.0-alpha.8
-D lime-legacy
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D windows
-D desktop
-main ApplicationMain
--remap flash:openfl
