<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK="Haxe 3.1.3;3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,1,7" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,7,5" />
    <class path="C:\HaxeToolkit\haxe\lib\dconsole\4,3,2" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\assetsmanager\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,0,1\legacy" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.1.7&#xA;lime=2.0.1&#xA;actuate=1.7.5&#xA;dconsole=4.3.2&#xA;hscript=2.0.4&#xA;assetsmanager=1.2.0&#xA;msignal=1.2.2&#xA;mlib=2.0.2&#xA;dom&#xA;tools=2.0.1&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="True" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;example.HeartDemo&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\BumpMapDemo.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>